[defaults]
inventory = inventory 
remote_user = devops 
#remote_user = student
ask_pass = False 
log_path = ansible.logs
roles_path = roles 

[inventory]
[privilege_escalation]
become = True 
#become = False 
become_method = sudo 
become_user = root 
become_ask_pass = False 


[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
